<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height_card_view"
    card_view:cardCornerRadius="@dimen/my_card_corner_radius"
    android:elevation="@dimen/my_elevation"
    android:layout_margin="@dimen/my_margin_for_card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/localization_blue"
            android:id="@+id/localization_image_view"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:text="@string/restauration_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:id="@+id/localization_text_view"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/localization_image_view"
            android:textSize="17sp"/>

        <TextView
            android:text="@string/localization_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:id="@+id/localization_text_view2"
            android:layout_alignBottom="@id/localization_image_view"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>