<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_description"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/my_card_corner_radius"
    android:elevation="@dimen/my_elevation"
    android:layout_margin="@dimen/my_margin_for_card_view">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/wloszczyzna_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/desc_text_view"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:textStyle="italic" />

    </RelativeLayout>

</android.support.v7.widget.CardView>