<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="2dp"
    android:layout_margin="5dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sample_menu_scroll_view"
        android:padding="10dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="SALAME"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="salami milano\npieczarki"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="PICCANTE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="salami spinata\npapryczki peperoncano\nczerwona cebula"/>

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

</android.support.v7.widget.CardView>